# OGMNeo4jMTP

./: pom.xml
src/com/delivepp/EntityWrappers/: RouteWrapper.java
src/com/delivepp/config/: JSONController.java  Main.java  MyConfiguration.java
src/com/delivepp/delivepp/EntityWrappers/: GoodybagWrapper.java
src/com/delivepp/delivepp/config/: DatabaseOperations.java  FileUploadController.java  JSONController.java  MyConfiguration.java
src/com/delivepp/delivepp/entities/: Goodybag.java
src/com/delivepp/delivepp/requestAnswers/: SimpleAnswer.java
src/com/delivepp/entities/: GeoLocation.java  Goodybag.java  Route.java  User.java  UserSession.java
src/main/java/EntityWrappers/: EmailLoginWrapper.java  GoodybagWrapper.java  RouteWrapper.java
src/main/java/Exceptions/: LayerException.java
src/main/java/GeoDesy/org/gavaghan/geodesy/: Angle.java  Ellipsoid.java  GeodeticCalculator.java  GeodeticCurve.java  GeodeticMeasurement.java  GlobalCoordinates.java  GlobalPosition.java
src/main/java/Interfaces/: DBController.java  DeliveppDatabaseOperations.java
src/main/java/LocationProcessorServer/LocationProcessorServer/: Webservice.java
src/main/java/LocationProcessorServer/controller/: Controller.java  DBController.java  SystemData.java  Test.java
src/main/java/LocationProcessorServer/datastructures/: GPS_plus.java  Route.java  Spot.java  Trajectory.java
src/main/java/LocationProcessorServer/geoLibrary/: GeoDesy.java
src/main/java/LocationProcessorServer/gpxParser/: CartoGpxParser.java  GPXHandler.java  LocationPoint.java  RoutePoint.java  TrackPoint.java  Waypoint.java
src/main/java/LocationProcessorServer/graphStructure/: Edge.java  GraphHandler.java  Node.java
src/main/java/LocationProcessorServer/spotMapping/: Grid.java  InfoBundle.java  Line.java  SpotHandler.java
src/main/java/LocationProcessorServer/trajectoryPreparation/: DBSCANCluster.java  GPSDataProcessor.java
src/main/java/Tests/: LoginTest.java  RegisterTest.java  UpdateProfileTest.java  UploadGoodybagTest.java
src/main/java/config/: DatabaseOperations.java  FileUploadController.java  JSONController.java  Main.java  MyConfiguration.java  Neo4jGraphController.java
src/main/java/entities/: BaseModel.java  Cookie.java  Course.java  DataEntity.java  FirebaseToken.java  GPS_plus.java  GeoLocation.java  Goodybag.java  RegisterAnswer.java  Route.java  Spot.java  Student.java  User.java  UserSession.java  Wayoint.java  Waypoint.java
src/main/java/jsonTests/: Greeting.java  GreetingController.java  JSONController.java
src/main/java/requestAnswers/: LoginAnswer.java  RegisterAnswer.java  SimpleAnswer.java
src/main/resources/: application.properties  optimization of runtime.txt
src/main/resources/GPXfiles/: track (2).gpx  track (5).gpx  track2.gpx
src/main/resources/Routen/: data (1).gpx  data (10).gpx  data (11).gpx  data (12).gpx  data (13).gpx  data (14).gpx  data (15).gpx  data (16).gpx  data (2).gpx  data (3).gpx  data (4).gpx  data (5).gpx  data (6).gpx  data (7).gpx  data (8).gpx  data (9).gpx
